<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Ulang Tahun, Karimatul Ikrimah!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #fbc2eb, #a6c0fe);
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            border-radius: 15px;
            padding: 40px;
            max-width: 600px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff6f61;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            color: #555;
            line-height: 1.6;
        }
        img {
            width: 200%;
            max-width: 100px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 12px 24px;
            margin-top: 20px;
            font-size: 1.1em;
            color: #fff;
            background-color: #ff6f61;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #ff3f2a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Selamat Ulang Tahun, Karimatul Ikrimah!</h1>
        <img src="sricker1 (1).gif" alt="Ucapan Selamat Ulang Tahun">
        <img src="sricker 2.gif" alt="Ucapan Selamat Ulang Tahun">
        <img src="birthday-happy.gif" alt="Ucapan Selamat Ulang Tahun">
        <p>Hari ini adalah hari yang sangat spesial karena kita merayakan ulang tahunmu. Semoga hari ini penuh dengan kebahagiaan, cinta, dan keceriaan. Kamu adalah segalanya bagiku dan aku merasa sangat beruntung memiliki kamu dalam hidupku.</p>
        <p>Selamat ulang tahun, sayang. Aku mencintaimu lebih dari kata-kata yang bisa kuungkapkan,semoga kita bisa bersama sampai ulang tahunmu yang seterusnya dan selama lamanya.Makasih Sudah bertahan sama aku sayangg,tetap sama aku ya sayaangg,I Love You</p>
        <a href="https://stiker.dariku.my.id/" class="button">Lihat Hadiah Spesial</a>

    </div>
</body>
</html>
